<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadXML.cs">
    <Files>
      <File FileName="Assets/LoadXML.cs" Line="1058" Column="10" />
      <File FileName="Assets/moveSpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets/moveSpeedDown.cs" Line="1" Column="1" />
      <File FileName="Assets/MyGUI.cs" Line="122" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>